<!DOCTYPE html>
<html>
<title>Mi pagina</title>
<head>
<style > 
	body {
		background-color: black;
		color: floralwhite;
		text-align: center;
		font-size: 24px;
	}
	h1 
	  	{
		font-family: georgia;
		font-size: 45px;
		margin-top: 100px;

	}

	p {
		font-family: arial;
		font-size: 20px;
		margin-top: 10px;
}

		h2 {
			div 
  width: 5px;
  border: 12px solid coral;
  padding: 25px;
  margin: 87px;
}
 
</style>
<body>

<h1 span style='font-size:100px;'>&#128187;</span>Biotecnología</h1><br>
<h2 style="font-family:verdana; 
color: blue;" span style='font-size:100px;'>&#128051;</span>Biotecnología Marina</h2>
<p style="color:skyblue;">
	La biotecnología marina es la creación de productos y procesos a partir de organismos marinos a través de la aplicación de la biotecnología, la biología molecular y celular y la bioinformática.<div></p>

		
<h2 style="font-family:verdana; 
color: white;" span style='font-size:100px;'>&#128212;</span>Biotecnología Industrial</h2>
<p  style="color:ghostwhite;">
	La biotecnología industrial o también conocida como biotecnología blanca se dedica a la optimización de los procesos industriales, buscando reemplazar las tecnologías contaminantes por otras más limpias y amigables con el medio ambiente.<div></p>
<h2 style="font-family:verdana; 
color: red;" span style='font-size:100px;'>&#128147;</span>Biotecnología De Salud</h2>
<p style="color:darkred;">
	Se encarga de estudiar previamente los procesos biológicos de células, bacterias u otros microorganismos, para emplearlos en el desarrollo de productos farmacéuticos que contribuyan a la cura de algunas enfermedades y el descubrimiento y desarrollo de sus posibles tratamientos.<div></p>
<h2 style="font-family:verdana; 
color: darkgreen;" 'font-size:100px;'>&#127793;</span>
 Biotecnología Forestal</h2>
<p style="color:greenyellow;">
	La biotecnología blanca está involucrada en los procesos fermentativos de todo tipo de seres vivos (microorganismos, plantas y animales), y en el diseño de procedimientos para disminuir los desechos y optimizando los recursos disponibles. Por lo anterior, está área es conocida como biotecnología industrial.</div></p>
	
<div>
	<br>
<h3> Tabla de comparación:</h3>
<table>
  <tr>
    <td>Biotecnología Marina</td>
    <td>Biotecnología Industrial</td>
    <td>Biotecnología De Salud</td>
    <td>Biotecnología Forestal</td>
  </tr>
  <tr>
    <td>Color que lo representa es el azul. Relacionada con el mar y acuicultura.</td>
    <td>Color que lo representa es el blanco. Relacionada conla industria.</td>
    <td>Color que lo representa es el azul. Relacionada con el campo de la medicina.</td>
    <td>Color que lo representa es el azul. Relacionada con actividades agrícolas y ganaderas.</td>
  </tr>

<style>
.footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: mediumpurple;
  color: white;
  text-align: center;
}
</style>

<div class="footer">
  <p>Gloria Mercedes López Ramírez; Carnet: 0907-22-17036; Fecha 05/06/2022</p>
</div>

</table>
<style>
	table, th, td {
  border: 10px solid black;
  border-collapse: collapse;
  margin-top: 57px;

}
th, td {
  background-color: blueviolet;
}
</style>
</div>